<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="" />
    <link rel="stylesheet" type="text/css" href="stil.css" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">


	<title>MENU</title>
     <style>
    body{
    
        background-color :#E26A6A;

    }
    
    .frame{
        position :relative;
        height: 800px;
        width: 600px;
        border-style: none;
        -webkit-border-radius: 7px;
        background-color: #ECECEC;
        margin: auto ;
       
    }
    
    .frame p span{
          
        position: absolute;
        left:40%;
        top: 25px;
        width:100%;
        font-family:  'Abel', sans-serif;
        font-size: 1.875rem;
        font-weight: bold;        
        color:#2574A9;
    }
    
    #coffee{
        position: absolute;
        left: 32%;
        top : 15%;
        
    }
    
    #call{
        position:absolute;
        left:90%;
        top: 25px
    }
    
    #list{
        position:absolute;
        left:5%;
        top:25px;
    }
    .menu{
        
        
        height:350px;
        width: 600px;
        background-color: #0de1f5;
        margin: 0 auto;
        position: absolute;
        bottom:0px;
        border-style: none;
        -webkit-border-bottom-right-radius: 7px;
        -webkit-border-bottom-left-radius: 7px;   
        
    }
    
    .menu p {
        position: absolute;
        left:35%;
        top: -65px;
        width:100%;
        font-family:  'Abel', sans-serif;
        font-size: 1.875rem;
        font-weight:bold;        
        color:#2574A9;  
    } 
    .menu ul {
        
        list-style:none;
        position: absolute;
        left: 5%;
        top:30px;
        font-family:  'Abel', sans-serif;
        font-size: 1.075rem;
        font-weight:bold;        
        color:#95a5a6;   
    }
    
    .menu ul li{
        
        list-style:none;
        position: relative;
        margin-left: 10px auto;
        top:10px;
        font-family:  'Abel', sans-serif;
        font-size: 1.275rem;
        font-weight:bold;        
        color:#2c3e50;
        line-height: 40px;
            
    }
    
    .menu ol {
        
        list-style:none;
        position: absolute;
        right: 15%;
        top:30px;
        font-family:  'Abel', sans-serif;
        font-size: 1.075rem;
        font-weight:bold;        
        color:#959da6;
           
    }
    .menu ol li{
        
        list-style:none;
        position: relative;
        margin-right: 100px auto;
        top:10px;
        font-family:  'Abel', sans-serif;
        font-size: 1.275rem;
        font-weight:bold;        
        color:#2c3e50;
        line-height: 50px; 
    }
    
    .price{
        
        height:320px;
        width: 320px;
        background-color: #ECECEC;
        margin-left: 10px auto;
        position: absolute;
        bottom:0px;
        left:40px;
        border-style: none;
        -webkit-border-top-left-radius: 7px;
        -webkit-border-top-right-radius: 7px;
        
    }
   
</style>
</head>

<body>

<div class="frame">
        <div id="frame">
            <img src="coffee.jpg"width=600 height= 300</em/>
         </div>
         
         <div id="call">
            <img src="http://i.hizliresim.com/9gb50r.png"/>
         </div>
         
         <div id="list">
            <img src="http://i.hizliresim.com/ZMnVmk.png"/>
         </div>
    <p><span>MENU</span></p>
  
        <div class="menu">
            
                <p>Choose your Favorite</p>
                
        <div class="price"></div>
        <ol>SML &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LRG<br />
                           <li>2.30&nbsp;&nbsp;&nbsp;&nbsp; 3.50</li>
                           <li>3.10&nbsp;&nbsp;&nbsp;&nbsp; 3.50</li>
                           <li>1.90&nbsp;&nbsp;&nbsp;&nbsp; 2.20</li>
                           <li>2.60&nbsp;&nbsp;&nbsp;&nbsp; 3.00</li>
                           <li>2.20&nbsp;&nbsp;&nbsp;&nbsp; 2.70</li></ol>
                           <li>2.20&nbsp;&nbsp;&nbsp;&nbsp; 2.70</li></ol>
                            
    <ul>Coffee Flavor
            <li>Barako</li>
            <li>Cappuccino</li>
            <li>Caramel</li>
            <li>Iced Coffee</li>
            <li>Latte</li>
            <li>Mocha</li>
</ul>        
        </div>
        
</div>
</body>
</html>